!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
GPIO_0	D:\projects\Mitsubishi_GDI_Injector_Driver\mplab.asm	3;"	q	line:3
GPIO_1	D:\projects\Mitsubishi_GDI_Injector_Driver\mplab.asm	4;"	q	line:4
int	D:\projects\Mitsubishi_GDI_Injector_Driver\mplab.asm	9;"	l	line:9
inthandle	D:\projects\Mitsubishi_GDI_Injector_Driver\mplab.asm	13;"	l	line:13
intvector	D:\projects\Mitsubishi_GDI_Injector_Driver\mplab.asm	12;"	l	line:12
rst	D:\projects\Mitsubishi_GDI_Injector_Driver\mplab.asm	6;"	l	line:6
start	D:\projects\Mitsubishi_GDI_Injector_Driver\mplab.asm	44;"	l	line:44
step1	D:\projects\Mitsubishi_GDI_Injector_Driver\mplab.asm	28;"	l	line:28
step2	D:\projects\Mitsubishi_GDI_Injector_Driver\mplab.asm	32;"	l	line:32
